{
  "name": "pyhton",
  "displayName": "Pyhton",
  "description": "Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more.",
  "version": "0.0.1",
  "publisher": "edr-test",
  "author": {
    "name": "Sorina"
},
"license": "Sorina",
"homepage": "https://github.com/ionsor/vscode-pyhton",
  "repository": {
        "type": "git",
        "url": "https://github.com/ionsor/vscode-pyhton"
    },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "pyhton.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
